<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44516.4504800579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5F6F2BC-5AE5-4A7F-945A-0184E676B8A0}"/>
				<Prp name="nameofroot" type="S" value="Delaplex"/>
				<Prp name="relpath" type="S" value="11_16_2021_10_48 AM_41_477\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44517.4568381944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{356C078E-18FE-4310-B022-95B7E9005FB3}"/>
				<Prp name="nameofroot" type="S" value="Delaplex"/>
				<Prp name="relpath" type="S" value="11_17_2021_10_57 AM_50_820\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>