<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="test type" type="S" value="TicketRaise"/>
		<Prp name="stop time" type="D" value="44511.7429821065"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="start time" type="D" value="44511.7424567708"/>
		<Prp name="user name" type="S" value="Pravin.Raut"/>
		<Prp name="error count" type="I" value="9"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="computer name" type="S" value="DPSYS039"/>
		<Prp name="root logdata name" type="S" value="TicketRaise"/>
	</Node>
</Nodes>