<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8296C93F-4B56-4D0D-8A06-9DF943C2C812}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44511.3992592593" objectName="Aliases.browser.pageDelaplexSupportSystem.linkSignIn" objectLeft="1031" objectTop="113" objectRight="1075" objectBottom="130" clickPointX="1039" clickPointY="123" imageFileName="tcvi-1266599796100964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44511.3992939815" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="356" clickPointY="350" imageFileName="tcvi-1266596312100965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44511.3993287037" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="361" clickPointY="345" imageFileName="tcvi-1266593328100966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44511.3993518519" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="372" clickPointY="346" imageFileName="tcvi-1266591250100967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44511.3993634259" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="379" clickPointY="346" imageFileName="tcvi-1266590265100968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44511.3994097222" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="377" clickPointY="343" imageFileName="tcvi-1266586828100969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44511.3994560185" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-12665855001009610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44511.3995023148" objectName="Aliases.browser.pageLogin.formClientlogin.textboxUsername" objectLeft="311" objectTop="332" objectRight="563" objectBottom="360" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-126658550010096101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44511.3995601852" objectName="Aliases.browser.pageLogin.formClientlogin.passwordboxPasswd" objectLeft="311" objectTop="375" objectRight="563" objectBottom="403" clickPointX="422" clickPointY="392" imageFileName="tcvi-12665732031009612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44511.3995833333" objectName="Aliases.browser.pageLogin.formClientlogin.passwordboxPasswd" objectLeft="311" objectTop="375" objectRight="563" objectBottom="403" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-12665711711009613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44511.3996412037" objectName="Aliases.browser.pageLogin.formClientlogin.passwordboxPasswd" objectLeft="311" objectTop="375" objectRight="563" objectBottom="403" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-126657117110096131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44511.3996643519" objectName="Aliases.browser.pageLogin.formClientlogin.submitbuttonSignIn" objectLeft="311" objectTop="418" objectRight="377" objectBottom="442" clickPointX="324" clickPointY="427" imageFileName="tcvi-12665648281009614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44511.3996990741" objectName="Aliases.browser.pageLogin.panelMsgError" objectLeft="275" objectTop="221" objectRight="1075" objectBottom="249" clickPointX="308" clickPointY="233" imageFileName="tcvi-12665609211009616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44511.3997453704" objectName="Aliases.browser.pageLogin.panelContent" objectLeft="275" objectTop="201" objectRight="1075" objectBottom="634" clickPointX="422" clickPointY="206" imageFileName="tcvi-12665575001009617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44511.3997569444" objectName="Aliases.browser.pageLogin.panelMsgError" objectLeft="275" objectTop="221" objectRight="1075" objectBottom="249" clickPointX="417" clickPointY="232" imageFileName="tcvi-12665562031009619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44511.3997569444" objectName="Aliases.browser.pageLogin.panelMsgError" objectLeft="275" objectTop="221" objectRight="1075" objectBottom="249" clickPointX="417" clickPointY="232" imageFileName="tcvi-12665559531009620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44511.3998611111" objectName="Aliases.browser.pageLogin.formClientlogin2.passwordboxPasswd2" objectLeft="311" objectTop="413" objectRight="563" objectBottom="441" clickPointX="383" clickPointY="430" imageFileName="tcvi-12665474841009623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44511.3999074074" objectName="Aliases.browser.pageLogin.formClientlogin2.passwordboxPasswd2" objectLeft="311" objectTop="413" objectRight="563" objectBottom="441" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-12665462961009624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44511.3999421296" objectName="Aliases.browser.pageLogin.formClientlogin.submitbuttonSignIn" objectLeft="311" objectTop="456" objectRight="377" objectBottom="480" clickPointX="343" clickPointY="474" imageFileName="tcvi-12665405931009626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44511.454212963" objectName="Aliases.browser.pageTickets.linkSignOut" objectLeft="1020" objectTop="113" objectRight="1074" objectBottom="130" clickPointX="1042" clickPointY="120" imageFileName="tcvi-126185128181640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44511.4545486111" objectName="Aliases.browser.pageDelaplexSupportSystem.textnodeSignIn" objectLeft="675" objectTop="103" objectRight="1075" objectBottom="130" clickPointX="1024" clickPointY="123" imageFileName="tcvi-126182284381641.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
